<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title></head>
    <style>


body{
    margin: auto;
    background-color: aliceblue;
}
p,table{
    padding-left: 10px;;
}



      .colorblue{
        background-color:rgb(16, 144, 195);
        color: gold;
        font-weight: 100px;
        font-family: 'sans-serif';

      }
      h1{
        padding-left: 10px;
      }

      .ro{
        color: rgb(73, 73, 209);
      }
      .blues{
        color:rgb(73, 73, 209);
      }
      .row{
        background-color: rgb(215, 200, 200);
      }

      #name{
        width: 150px;
        padding:5px;
        /*padding-left:50px ;*/
        margin-left:8px;
      }

      #phy{
        width:150px;
        padding: 5px;
      margin-left:2px;
      }
      #gen{
        width:150px;
        padding: 5px;
        margin-left: 3px;
      }
      
      #htag{
        color: rgb(57, 209, 103);
        font-size:xx-large;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      

        
    </style>
    <h1 id="htag">DOG D. DOG</h1>

   <img src="D:\Ecommerce_website\Dog\OIP (5).jpeg" alt="this is picture of Dog"
title="Dog with juice"  align="right">
<h1 class="colorblue">About</h1>

<p>woof woof!!!</p>
<p>Hi, i" am dog.i love <span class="blue">User Interface Design</span></p>

<h1 class ="colorblue">Courses</h1>
<p>Here are some courses i"ve taken:</p>
<br>

<table border="1px" cellpadding="5px" cellspacing="0px">

    <thead>
        <tr>
            <th >Courses number</th><th>courses title</th><th colspan=>Semester Taken</th>
  </tr>
  <th colspan ="3"> For Credit</th></tr>
    </thead>

    <tbody>
        <tr class="row"><td class="ro" >6.813</td><td class="blues">User interface Design</span></td ><td class="blues">Spring 2014</td></tr>
        <tr><td class="ro">6.034</td><td>Artificial intelligence</td> <td>Fall 2023<td</tr>
        <tr class="row"><td class="ro">6.006</td><td>Introducation to Algorithms</td><td>Fall 2013</td></tr>  
        <tr><th colspan="3">Listener</th></tr>
        <tr class="row"><td class="ro">6.867</td><td>Machine learing</td><td>fall 2009</td></tr>
        <tr><td class="ro">6.830</td><td>Database Systems</td><td>Fall 2007</td></tr></tbody><br>

</table>

<h1 class="colorblue">interest</h1>
<p>i am interest<strong> HCI</strong>, memes and Youtube videos</p>
<h1 class="colorblue">Submit Pet Information</h1>
<p>Would love to know what kinds of pets you 'own'(you'll never own me).Submit below!</p>

<form action="submit" method="get">

    <table>
        <tr>
        <label id ="name">Name </label>
        <input type="text" id="name" placeholder="enter name"></tr><br><br>
        <tr>
            <label id="phy">Phylum </label>
            <input type="number" id="phy" placeholder="enter phynum"></tr>
        </tr><br><br>
        <tr>
            <label id ="gen">Gender </label>
            <input type="text" id="gen"></tr><br><br>
        <button class="submit" style="margin-left: 6px; background-color: rgb(31, 154, 195); color:gold; border-radius: 1cap;">Submit</button>
    </table>
</form>


<p>This is wesites have &copy;right issues</p>
<hr>



<body>
    
</body>
</html>